{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "dev": "nodemon --watch . --ext ts --exec tsx api/index.ts",
    "build": "tsc",
    "vercel-build": "tsc --noEmitOnError false",
    "prisma": "prisma",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@types/multer": "^2.0.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^2.0.2",
    "prisma": "^6.10.1",
    "serverless-http": "^3.2.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": "22.x"
  }
}